<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".QuizActivity"
    android:padding="12dp"
    >
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="Question 1"
        android:textSize="24sp"
        android:textColor="@color/black"/>
    
    
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="What is his name?"
        android:textSize="14sp"
        android:textColor="@color/black"/>
    
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        app:cardCornerRadius="12dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/r9"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    
    <TextView
        android:background="@drawable/btn_option"
        android:layout_marginVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:text="Option A"
        android:gravity="center"
        />
    <TextView
        android:background="@drawable/btn_option"
        android:layout_marginVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:text="Option B"
        android:gravity="center"
        />
    <TextView
        android:background="@drawable/btn_option"
        android:layout_marginVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:text="Option C"
        android:gravity="center"
        />
    <TextView
        android:background="@drawable/btn_option"
        android:layout_marginVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:text="Option D"
        android:gravity="center"
        />

    

</LinearLayout>